astra-cql-store: # can be read from environment
  secure-connection-bundle-base64: ""
  gateway-user: ""
  gateway-password: ""
scylla-cql-store:
  hosts: []
  port: ""
  user: ""
  password: ""
  local-dc: ""
cql-store-type: scylla
failure-rate-base-delay: ""
failure-rate-max-delay: ""
rate-limit-elements-per-second: 1
rate-limit-elements-burst: 1
workers: 1
log-level: "INFO"
bind-port: 8080
